<html>
    <head>
        <title>Next Biggest</title>
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="wrapper">
            <input type="number" placeholder="Please enter a number" id="numberInput">
            <button onclick="nextBigger(document.getElementById('numberInput').value)">Get Next Biggest</button>
            <div id="result"></div>
        </div>
    </body>

    <style>
        #wrapper{
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
        }

        #numberInput{
            padding: 10px;
            border: 1px solid #eee;
            outline: none;
            width: 400px;
            font-size: 20px;
            height: 50px;
            float: left;
        }

        #numberInput:focus{
            border: 1px solid #4cb5a7;
        }

        button{
            background-color: #4cb5a7;
            color: white;
            padding: 10px;
            height: 50px;
            border: 1px solid #4cb5a7;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
        }

        button:hover{
            background-color: #43a597;
            border-color: #43a597;
        }

        #result{
            padding: 30px;
            text-align: center;
        }
    </style>
</html>
