<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <title>Titles</title>
    </head>
    <body>
        <header class="row">
            <div id="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>Inspir&#9661;tion</div>
            <div></div>
        </header>

        <section id="main">
            <p>I was scrolling through some tile samples this morning when I stumbled on an image that made me want to design a page style.
                It's a nice way to pass some time and strech my css muscles.</p>

            <div id="kitchen">
                <img src="kitchen.png"/>
                <div class="caption">The original inspiration image</div>
            </div>
            <div id="kitchen-description">
                <p>This picture originally appears as one of the sample images on
                <a href="https://www.cletile.com/collections/cement-tile-encaustic-cement/products/cross-8x8-stock" target="_blank">
                     a tiling website
                </a>. Scroll through the other images to find it.</p>

                <p>I programmatically tiled a screenshot of the tile to create the background.</p>

                <p>Design is all around us. Sometimes, we just have to take a breath and look for it. The inspiration for the upside-down
                triangle came from one of my earrings. The color of the header is representative of the shelf above the stove in the picture.
                I've also added a drop shadow to elevate it symbolically. The white sheet this text is on draws from inspiration from
                material design and acts as a shelf in a kitchen that you can cook and prep on.</p>

                <p>The harmburger menu doesn't work even though there is a hover effect. It's just to show possible color combinations.</p>

                <p>I also wish I could have found a more similar pattern for the tiles.</p>

                <p>Have a nice day :) </p>

                <p class="signature">&#128139; Buki</p>
            </div>
        </section>
    </body>
</html>
